{
  "name": "epicmail",
  "version": "1.0.0",
  "description": "epicmail api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadeoh/EPICMail.git"
  },
  "keywords": [
    "mail",
    "message",
    "information"
  ],
  "author": "Usman Adio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadeoh/EPICMail/issues"
  },
  "homepage": "https://github.com/hadeoh/EPICMail#readme"
}
